# tweets-sentiment-analysis

./: .gitignore  .pom.xml.swp  README.md  dependency-reduced-pom.xml  pom.xml
api/: package-lock.json  package.json  server.js  server.py
data/: data_processor.py  requirements.txt  tweet_producer.py
src/main/java/org/octopustech/: TwitterStormTopology.java
src/main/java/org/octopustech/bolts/: JsonParsingBolt.java  MongoBolt.java  SentimentBolt.java
web/: package.json  pnpm-lock.yaml
web/src/: App.tsx
web/src/components/: candidate-comparison.tsx  sentiment-distribution.tsx  sentiment-over-time.tsx  topic-filter.tsx  tweet-list.tsx
web/src/lib/: utils.ts
